# BatchApplication

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/hussi/: BatchApplication.java
src/main/java/com/hussi/batchMode/: AbstractBatchScenario.java  BatchContext.java  IBatchScenario.java
src/main/java/com/hussi/batchMode/batchTypes/: DBANPBatch.java  QANPBatch.java
src/main/java/com/hussi/batchMode/executor/: EvdBatchExecutor.java  IBatchExecutor.java
src/main/java/com/hussi/config/: AWSConfig.java  AppConfig.java  EmailConfig.java  RedisConfig.java
src/main/java/com/hussi/dummy/executor/: AbstractBatchProcessor.java  BatchExecutor.java  BatchExecutorImpl.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
src/main/java/com/hussi/dummy/usecase/: BatchUseCase.java  DBNPBatchUseCase.java  DecodeUseCase.java  KSBatchUseCase.java  QANPBatchUseCase.java  Temp3BatchUseCase.java  UseCase.java  VehicleStreamBatchUseCase.java  VhrBatchUseCase.java
src/main/java/com/hussi/enums/: BatchLifecyclePhase.java  BatchType.java
src/main/java/com/hussi/model/: BatchContext.java  DecodedPojo.java
src/main/java/com/hussi/service/: BatchExecutor.java  BatchExecutorImpl.java  BatchLifeCycle.java  EmailService.java  S3Service.java  SQSService.java
src/main/java/com/hussi/singleMode/: DecodeController.java  DecodeUseCase.java  IController.java  ModelYearService.java  ResponseConverter.java  UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
src/main/resources/: application.properties
src/test/java/com/hussi/: BatchApplicationTests.java
(+5 files in other folders)
